<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Página-1" id="-Z7ZArgXzvpsD1z_1IlU">
    <mxGraphModel dx="1030" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Xxc__gqTULCjlegzy10-17" value="              USUARIO                                                                     SISTEMA" style="swimlane;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="610" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-21" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="20" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;direction=south;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="20" width="256" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-24" target="0Xxc__gqTULCjlegzy10-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-24" value="Iniciar seción" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="176" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-25" target="0Xxc__gqTULCjlegzy10-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-25" target="0Xxc__gqTULCjlegzy10-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-25" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="315" y="75" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-26" value="¿Usuario registrado?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="276" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-29" target="0Xxc__gqTULCjlegzy10-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-29" value="Inicio exitoso" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="400" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-33" target="0Xxc__gqTULCjlegzy10-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-33" value="Solicitar a administrador registro" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="287.5" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-23" value="Abrir Sistema" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="30" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0Xxc__gqTULCjlegzy10-21" parent="0Xxc__gqTULCjlegzy10-17" target="0Xxc__gqTULCjlegzy10-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-23" target="0Xxc__gqTULCjlegzy10-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="65" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-39" value="" style="ellipse;html=1;shape=endState;fillColor=#60a917;strokeColor=light-dark(#000000, #73b14c);strokeWidth=4;fontColor=#ffffff;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="540" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-37" value="Fin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="238" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
