<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2" pages="2">
  <diagram name="Login" id="-Z7ZArgXzvpsD1z_1IlU">
    <mxGraphModel dx="1030" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Xxc__gqTULCjlegzy10-17" value="              USUARIO                                                                     SISTEMA" style="swimlane;align=left;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="610" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-21" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="20" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;direction=south;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="20" width="256" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-24" target="0Xxc__gqTULCjlegzy10-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-24" value="Iniciar seción" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="176" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-25" target="0Xxc__gqTULCjlegzy10-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-25" target="0Xxc__gqTULCjlegzy10-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-25" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="315" y="75" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-26" value="¿Usuario registrado?" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="276" y="40" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-29" target="0Xxc__gqTULCjlegzy10-39">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-29" value="Inicio exitoso" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="400" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-33" target="0Xxc__gqTULCjlegzy10-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-33" value="Solicitar a administrador registro" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="287.5" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-23" value="Abrir Sistema" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="30" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-22" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" source="0Xxc__gqTULCjlegzy10-21" parent="0Xxc__gqTULCjlegzy10-17" target="0Xxc__gqTULCjlegzy10-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="0Xxc__gqTULCjlegzy10-17" source="0Xxc__gqTULCjlegzy10-23" target="0Xxc__gqTULCjlegzy10-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-35" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="65" y="170" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-39" value="" style="ellipse;html=1;shape=endState;fillColor=#60a917;strokeColor=light-dark(#000000, #73b14c);strokeWidth=4;fontColor=#ffffff;" vertex="1" parent="0Xxc__gqTULCjlegzy10-17">
          <mxGeometry x="540" y="85" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0Xxc__gqTULCjlegzy10-37" value="Fin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_mSvKUdcUeAhu5e-HXga-1" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="399" y="118" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_mSvKUdcUeAhu5e-HXga-2" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="158" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="UScLWwADERb7Y22o4Dpq" name="Sistema">
    <mxGraphModel dx="1030" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ruPd9gHraZDcTd4rBy0a-1" value="       ADMINISTRADOR                                                                                                 SISTEMA                                 " style="swimlane;align=left;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="850" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-2" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="20" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;direction=south;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="20" width="256" height="390" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-5" target="ruPd9gHraZDcTd4rBy0a-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-5" value="Alta nuevo usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="203.5" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-8" target="ruPd9gHraZDcTd4rBy0a-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-8" target="ruPd9gHraZDcTd4rBy0a-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-8" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="231" y="160" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-9" value="¿Usuario&amp;nbsp;&lt;div&gt;registrado?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="160" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-14" value="Ingresar Datos" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="30" y="80" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-15" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-2" target="ruPd9gHraZDcTd4rBy0a-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="65" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="55" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-14" target="ruPd9gHraZDcTd4rBy0a-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-17" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="238.5" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-18" value="" style="ellipse;html=1;shape=endState;fillColor=#60a917;strokeColor=light-dark(#000000, #73b14c);strokeWidth=4;fontColor=#ffffff;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="765" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-20" target="ruPd9gHraZDcTd4rBy0a-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-20" value="Registrar usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="340" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-21" target="ruPd9gHraZDcTd4rBy0a-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-21" value="Gestionar roles" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="480" y="165" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-23" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="285" y="162" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-25" target="ruPd9gHraZDcTd4rBy0a-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-25" target="ruPd9gHraZDcTd4rBy0a-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-25" value="" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="507.5" y="240" width="45" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-29" value="¿Existe&amp;nbsp;&lt;div&gt;rol?&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="460" y="220" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-30" target="ruPd9gHraZDcTd4rBy0a-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-30" value="Asignar rol" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="590" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-31" target="ruPd9gHraZDcTd4rBy0a-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-31" value="Asignar permisos" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="730" y="245" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-36" target="ruPd9gHraZDcTd4rBy0a-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-36" value="Modificar Usuario" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="203.5" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-39" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="225" y="205" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ruPd9gHraZDcTd4rBy0a-1" source="ruPd9gHraZDcTd4rBy0a-41" target="ruPd9gHraZDcTd4rBy0a-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-41" value="nuevo rol" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="480" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-44" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="500" y="285" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-45" value="Si" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="ruPd9gHraZDcTd4rBy0a-1">
          <mxGeometry x="550" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruPd9gHraZDcTd4rBy0a-40" value="Fin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="328" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
